*{
    box-sizing: border-box !important; 
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

#hero{
    min-height: 100vh;
}
.nav-link{
    cursor: pointer !important;
}
.col.d-flex.align-items-center
{
    padding-top: 25px;
    height: 100vh;
}
.container.row{
    width: 100%;
    max-width: none;
}
.card{
    border: 0;
    padding: 40px; 
}
.card-img{
    max-width: 488px;
    max-height: 80vh;
    
}
.badges{
    width: 120px;
    border-radius: 8px;
    max-width: 160px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 4%;
    padding-right: 4%;
    margin: 1%;
}

.next,
.express,
.postgres,
.mongo,
.node,
.react{
    border: 3.5px solid #000;
    background-color: #0f0f0f;
    color: white;
    font-weight: bold;

}


.project-container,
.service-container{
    padding: 10%;
    padding-top: 7%;
    padding-bottom:0 ;
}
.connect-container{
    padding: 7% 0 7% 0;
}
.flag{
    width:  100%;
    padding: 5% 10% 5%;
    background-color: gray;
}
.carousel.slide
{
    padding: 40px;
}

.connect__btn{
    width: 100%;
    min-height: 75px;
    margin: 2%;
    min-width: 90px;
}
.text-sm{
    font-size: 11px;
}

.connect-container__tilte{
    margin-bottom: 40px;
}

.footer-des{
    font-size: 12px;
}
.card.text-bg-dark.mb-3.w-100.mt-5 .row .col{
    cursor: pointer;
    margin-top: 16px;
}

footer img{
    width: 32px;
    height: 32px;
}
.text-links
{
    text-decoration: none;
    color: white;
    
}
.col.contact-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.copyright{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    margin-top: 20px;
    cursor: pointer;
}
@media (max-width:913px){
    #hero{
        height: 120vh;
    }
    .card{
        padding: 35px 0px 0px;
    }
}
